<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        />

        <title>Mini Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                text-align: center;
                background-color: rgba(255, 255, 255, 0.774);
            }
            h1 {
                margin: 10px;
            }
            ul {
                display: flex;
                flex-direction: column;
                margin-inline: 5px;
            }
            ul > li {
                width: 50wh;
                font-size: large;
                padding: 3px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                background-color: rgba(0, 0, 0, 0.075);
                margin: 5px;
                border-radius: 50px;
            }
            li:first {
                width: 50%;
                margin: 6px;
                font-size: 1.2rem;
            }

            button {
                padding: 1px;
                border: none;
                font-weight: 600;
            }
            button:nth-child(2) {
                color: rgb(233, 12, 12);
            }
            button:nth-child(3) {
                color: rgb(0, 45, 128);
            }
            #todoinput {
                border: 0.5px solid rgb(0, 0, 0);
                border-radius: 6px;
                font-size: 1rem;
                padding: 5px;
                margin: 20px;
            }
            #btn {
                border: 0.5px solid rgb(11, 94, 24);
                color: rgb(11, 94, 24);
                background-color: white;
                padding: 3px;
                border-radius: 6px;
            }
            #btn:hover {
                background-color: rgb(11, 94, 24);
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Todo</h1>
        <progress id="tasks" max="100"  hidden></progress>
        <ul id="todolist"></ul>
        <form id="todoform" idaction="">
            <input
                type="text"
                name="todo"
                placeholder="enter a todo"
                id="todoinput"
                required
            />
            <button id="btn" type="submit">Add Task</button>
        </form>
        <script src="dist/index.js"></script>
    </body>
</html>
